worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 512;
}

http {
    access_log off;
    error_log /dev/null emerg;
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /wwwroot;
        index index.html;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api:3000;
        }

        location /socket.io {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://api:3000;
        }

        location / {
            root /wwwroot;
            try_files $uri /index.html;
        }
    }
}
